<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <div id="gamearea">
            <div id="details">
                <div>
                    <p>Place:</p>
                    <p id="placeDescription"></p>
                    <p>Items:</p>
                    <p id="itemDescription"></p>
                    <p>People:</p>
                    <p id="characterDescription"></p>
                    <p>Exits:</p>
                    <p id="exitsDescription"></p>
                    <input type="text" id="userText">
                </div>
            </div>
        </div>



    </div>


    <script src="index.js"></script>
</body>
</html>